is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainTray_food_order_booking_system
build_property.RootNamespace = TrainTray_food_order_booking_system
build_property.ProjectDir = C:\Users\01\source\repos\TrainTray food order booking system\TrainTray food order booking system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\01\source\repos\TrainTray food order booking system\TrainTray food order booking system
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Admin/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/ContactUs/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXENvbnRhY3RVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Encryption/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jcnlwdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/ForgotPassword/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ290UGFzc3dvcmRcRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/ForgotPassword/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ290UGFzc3dvcmRcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/ForgotPassword/VerifyOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ290UGFzc3dvcmRcVmVyaWZ5T3RwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Payment/Failure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxGYWlsdXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Payment/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Registration/RegistrationForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFJlZ2lzdHJhdGlvbkZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Registration/RegistrationOwner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFJlZ2lzdHJhdGlvbk93bmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Registration/VerifyOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFZlcmlmeU90cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/Location.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxMb2NhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/RestaurantDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxSZXN0YXVyYW50RGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxSZXZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Restaurant/SearchOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxTZWFyY2hPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Train/AllItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5cQWxsSXRlbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Train/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5cQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Train/h.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5caC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Train/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Train/ItemDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5cSXRlbURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Train/StationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5cU3RhdGlvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/01/source/repos/TrainTray food order booking system/TrainTray food order booking system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-71wihon6e6
