# MyAspNetCoreProject

./: TrainTray food order booking system.sln
TrainTray food order booking system/: Dockerfile  GoogleRecaptchaService.cs  Program.cs  TrainTray food order booking system.csproj
TrainTray food order booking system/Controllers/: AdminController.cs  ContactUsController.cs  CustomEmailValidationAttribute.cs  EncryptionController.cs  ForgotPasswordController.cs  GstController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegistrationController.cs  RestaurantController.cs  TrainController.cs  orderapi.cs
TrainTray food order booking system/Models/: EncryptionModel.cs  ErrorViewModel.cs  FailedLoginAttempt.cs  GstResponse.cs  LoginModel.cs  Order.cs  OrderOtp.cs  Restaurant.cs  TblCart.cs  TblCategory.cs  TblItem.cs  TblState.cs  TblStation.cs  TblTrain.cs  TblUserContext.cs  TempUser.cs  TrainStatusRequest.cs  TrainStatusResponse.cs  User.cs
TrainTray food order booking system/Properties/: launchSettings.json
TrainTray food order booking system/Services/: EmailService.cs  OTPCleanupService.cs
TrainTray food order booking system/Views/: _ViewImports.cshtml
TrainTray food order booking system/Views/Admin/: AdminPage.cshtml
TrainTray food order booking system/Views/ContactUs/: ContactUs.cshtml
TrainTray food order booking system/Views/Encryption/: Index.cshtml
TrainTray food order booking system/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
TrainTray food order booking system/Views/Home/: Dashboard.cshtml  (+1 more)
(+19 files in other folders)
